spring.profiles.active=@activatedProperties@

#server.tomcat.port-header=HEAD,PUT,DELETE,OPTIONS,TRACE,COPY,SEARCH,PROPFIND

server.port=8080

spring.http.encoding.charset=UTF-8

spring.aop.auto=true

#mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

mybatis.mapperLocations=classpath:config/mapper/*.xml
mybatis.type-aliases-package=com.caspar.order.entity

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#tomcat∑√Œ »’÷æ
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b
server.tomcat.accesslog.prefix=localhost_access_log
server.tomcat.accesslog.suffix=.txt
server.tomcat.accesslog.directory=logs
server.tomcat.basedir=./

server.server-header=unknow